//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import "JNKeychain.h"
#import "m4u_EncryptUtils.h"
#import "m4u_DbUtils.h"
#import "m4u_ViewUtils.h"
#import "m4u_FileUtils.h"
#import "m4u_CommonUtils.h"

#import "m4u_AppDelegate.h"

#define PASSWORD @"m4u_dhakir_lp"
#define KEY      @"m4u_dhakir_lkey"

#define STR_LOGIN_PASSWORD_PROMPT_MESSAGE     NSLocalizedString(@"LOGIN_PASSWORD_PROMPT_MESSAGE", @"")
#define STR_LOGIN_PASSWORD_INCORRECT_MESSAGE  NSLocalizedString(@"LOGIN_PASSWORD_INCORRECT_MESSAGE", @"")
#define STR_LOGIN_RESET_WARNING_TITLE         NSLocalizedString(@"LOGIN_RESET_WARNING_TITLE", @"")
#define STR_LOGIN_RESET_ACTION_SHEET_BUTTON   NSLocalizedString(@"LOGIN_RESET_ACTION_SHEET_BUTTON", @"")
#define STR_CANCEL                            NSLocalizedString(@"CANCEL", @"")
#define STR_LOGIN_RESET_CONFIRMATION          NSLocalizedString(@"LOGIN_RESET_CONFIRMATION", @"")
#define STR_DELETE                            NSLocalizedString(@"DELETE", @"")

#define STR_SETTINGS_DELETE_ACTION_TITLE      NSLocalizedString(@"SETTINGS_DELETE_ACTION_TITLE", @"")

#define STR_SETTINGS_EXPORT_SUBJECT           NSLocalizedString(@"SETTINGS_EXPORT_SUBJECT", @"")

#define STR_SUCCESS                           NSLocalizedString(@"SUCCESS", @"")
#define STR_SETTINGS_DATA_DELETED_CONFIRMATION_MESSAGE NSLocalizedString(@"SETTINGS_DATA_DELETED_CONFIRMATION_MESSAGE", @"")

#define STR_SETTINGS_EMAIL_BODY               NSLocalizedString(@"SETTINGS_EMAIL_BODY", @"")

#define STR_PASSWORDS                         NSLocalizedString(@"PASSWORDS", @"")

#define STR_ERROR_NO_DATA                         NSLocalizedString(@"NO_DATA", @"")

#define STR_ERROR                                 NSLocalizedString(@"ERROR", @"")

